# Travel Planner

This is a project about an individual can create a travel plan to estimate the budget of the trip. This is a web-based application which uses the front end technology as react js and bootstrap.